/* universal settings */

html, body {
  margin: 20px 40px;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #353536;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 4em;
  font-weight: 900;
  color: #fff;
}

/* project pages */

.projectcontainer {
  display: grid;
  grid-template-rows: 20% 75% 5%;
}

.projectheader {
  grid-row-start: 1;
  grid-row-end: 2;
}

.title {
  color: #fff;
  font-size: 1.7em;
  font-weight: 100;
  margin-bottom: .7em;
}

.slideshow-container {
  align-items: center;
  display: flex;
  margin: auto;
  position: relative;
  grid-row-start: 2;
  grid-row-end: 3;
}

/* .slideshow-container > .myslides > img {
  max-height: 100%;
} */

.mySlides {
  display: none;
}

.caption {
  color: #fff;
}

/* previous and next buttons */
.prev, .next {
  cursor: pointer;
  transition: 0.6s ease;
  margin: 40px;
}

.prev, .next > img {
  height: 50px;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.projectfooter {
  display: flex;
  justify-content: space-between;
  font-size: 0.5em;
  color: #fff;
  grid-row-start: 3;
  grid-row-end: 4;
}

/* burger menu */

.burger {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.projectsidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #353536;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

/* nav bars */

nav {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  justify-content: flex-start;
}

nav > div {
  font-size: 1.5em;
  margin-right: 2em;
  color: #fff;
}

nav > div:hover {
  color: #5d5f60;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #353536;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a,
.projectsidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 1em;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover,
.projectsidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn,
.projectsidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 1.5em;
  margin-left: 50px;
}

/* main content */

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.extrawide {
  grid-column: span 3;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.projectname {
  position: absolute;
  background-color: #fff;
  padding: 20px 20px;
  margin: 0;
  mix-blend-mode: screen;
  transition: all 500ms ease-in-out;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 3em;
  opacity: .85;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  letter-spacing: -0.02em;
  line-height: .95em;
}

.projectname:hover {
  opacity: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.5em;
  color: #fff
}

/* touchscreen settings */

@media screen and (max-width: 900px) {

  .container > a {
    align-items: center;
  }

  .projectname {
    font-size: 2em;
    height: auto;
    opacity: 1;
  }

  .extrawide {
    grid-column: span 2;
  }
}

@media screen and (max-width: 600px) {

  html, body {
    margin: 10px 20px;
  }

  header {
    margin: 0 auto;
    text-align: center;
  }

  .name {
    font-size: 2.5em;
    font-size: 16vw;
  }

  nav {
    justify-content: space-between;
  }

  nav > div {
    font-size: 1em;
    text-align: center;
    margin-right: 0;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30vh;
  }

  .tall {
    grid-row: span 1;
  }

  .projectname {
    font-size: 1em;
  }

}
